APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Rome
APP_URL=http://localhost:8080

BCRYPT_ROUNDS=12

LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=errorlog

DB_CONNECTION=sqlite

FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_ENDPOINT=

UID=1000
GID=1000
