# pod-parceler.service

[Unit]
Description=Podman pod-parceler.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1004/containers
Wants=container-nginx.service container-php.service container-scheduler.service container-worker.service
Before=container-nginx.service container-php.service container-scheduler.service container-worker.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-parceler.pid \
	--pod-id-file %t/pod-parceler.pod-id \
	--exit-policy=stop \
	--name parceler \
	--publish 12121:80 \
	--restart unless-stopped \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-parceler.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-parceler.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-parceler.pod-id
PIDFile=%t/pod-parceler.pid
Type=forking

[Install]
WantedBy=default.target
